<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn signup</title>
    <style>
        * {
            font-family: Arial;
        }
        p {
            color: rgb(100, 100, 100);
            margin: 0;
        }
        .email-bar {
            margin-bottom: 5px;
        }
        .input-style {
            padding: 5px;
            width: 24rem;
            margin-bottom: 14px;
            box-shadow: 0 0 3px rgb(150, 150, 150);
            border: none;
            outline: none;
            border-radius: 2px;
            transition: 0.350s;
        }
        .input-style:hover {
            box-shadow: 0 0 5px rgb(170, 170, 170);
        }
        .input-style:focus {
            border: none;
            box-shadow: 0 0 5px rgb(110, 110, 110);
        }
        .privacy-policy{
            margin-bottom: 14px;
        }

        button {
            background-color: rgb(2, 86, 241);
            color: white;
            padding: 15px;
            width: 25rem;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.9;
        }
        button:active {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <p class="email-bar">Email</p>
    <input class="input-style" type="text">
    <p class="privacy-policy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>
        Agree & Join
    </button>
</body>
</html>