<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .btn {
            background-color: rgb(255, 255, 255);
            color: rgb(36, 157, 255);
            border: 4px solid rgb(36, 157, 255);
            padding: 15px 30px;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            transform: translateY(-10px);
            background-color: rgb(36, 157, 255);
            color: white;
        }
    </style>
    
</head>
<body>
    <button class="btn">
        Learn more
    </button>
</body>
</html>